<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration | Solvify</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <style>
        body {
            background-color: #147EFB;
        }
        .holder {
            margin: auto;
        }
        .title {
            display: flex;
            justify-content: center;
            padding: 1em 0;
            h1 {
                color: white;
            }
        }
        .form {
            background-color: #EFEFEF;
            border: 1px solid black;
            border-radius: 15px;
            padding: 1rem;
            height: fit-content;
            width: fit-content;
        }

        .form h2 {
            margin-bottom: 1em;
        }

        .form form {
            margin-bottom: 1em;
        }

        .form input {
            width: 390px;
            height: 35px;
            margin-top: 0.5em;
            margin-bottom: 1.5em;
            border-radius: 8px;
            border: 1px solid black;
        }

        .form input:focus {
            outline-style: none;
            box-shadow: none;
        }

        .form #username, #fname, #lname, #email {
            width: 420px;
        }

        .form label  {
            font-size: 17px;
        }

        .form button {
            width: 430px;
            height: 50px;
            background-color: #808080;
            color: #EFEFEF;
            border: 1px solid black;
            border-radius: 15px;
        }

        .form a {
            color: #147EFB;
        }

        .message-success {
            display: flex;
            padding: 10px;
            background-color: green;
            color: white; /* Set text color for better visibility */
        }
        
        .message-error {
            display: flex;
            padding: 10px;
            background-color: red;
            color: white; /* Set text color for better visibility */
        }

        body {
            background-image: url('/static/img/background.png');
        }

        @media (max-width: 480px) {
            .form {
                width: 300px;
            }

            .form input {
                width: 290px;
            }

            .form button {
                width: 295px;
            }

            .form #username, #fname, #lname, #email {
                width: 295px;
            }
        }

        form img {
            height: 20px;
            width: 20px;
        }

        form #visible {
            display: none;
        }

        .password-container {
            border: 1px solid black;
            padding: 0;
            border-radius: 7.5px;
            display: flex;
            align-items: center;
            background-color: white;
        }

        .password-container img {
            margin-right: 7.5px;
        }

        #pass1, #pass2 {
            border: none;
            margin: 0;
            width: 390px;
        }

        #visible1, #visible2 {
            display: none;   
        }

        .form ul {
            margin-top: 15px;
            margin-bottom: 15px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    
    <!-- {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
    </button>
    </div>
    {% endfor %} -->

    {% for message in messages %}
    <div class="{% if message.tags == 'success' %}message-success{% elif message.tags == 'error' %}message-error{% endif %}">
        <strong>Message: </strong>&nbsp;{{ message }}
    </div>
    {% endfor %}

    <div class="holder">
        <div class="title">
            <h1>Solvify</h1>
        </div>
        <div class="form">
            <h2>Sign Up</h2>
            <form method="post" action="{% url 'signup' %}">
                {% csrf_token %}
                <label for="username">Username</label>
                <br>
                <input type="text" class="form-control" id="username" name="username" placeholder="Create a username" Required>
                <br>
                <label for="fname">First Name</label>
                <br>
                <input type="text" class="form-control" id="fname" name="fname" placeholder="Enter your first name" Required>
                <br>
                <label for="lname">Last Name</label>
                <br>
                <input type="text" class="form-control" id="lname" name="lname" placeholder="Enter your last name" Required>
                <br>
                <label for="email">Email</label>
                <br>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email address" Required>
                <br>
                <label for="pass1">Password</label>
                <br>
                <div class="password-container">
                    <input type="password" class="form-control password-input" id="pass1" name="pass1" placeholder="Create your password" Required>
                    <img src="/static/img/visible.png" alt="" id="visible1">
                    <img src="/static/img/hidden.png" alt="" id="invisible1">
                </div>
                <ul>
                    <li><p style="font-size: 12px;">Should be alphanumeric</p></li>
                    <li><p style="font-size: 12px;">Contain atleast one upper and lowercase letter</p></li>
                    <li><p style="font-size: 12px;">Contain a special character</p></li>
                </ul>
                <label for="pass2">Confirm Password</label>
                <br>
                <div class="password-container">
                    <input type="password" class="form-control password-input" id="pass2" name="pass2" placeholder="Confirm Your Password" Required>
                    <img src="/static/img/visible.png" alt="" id="visible2">
                    <img src="/static/img/hidden.png" alt="" id="invisible2">
                </div>
                <br>
                <button type="submit" class="btn btn-primary">Sign Up</button>
            </form>
            <p>Already have an account? <a href="/signin">Login here!</a></p>
        </div>
    </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const visible1 = document.getElementById('visible1');
        const invisible1 = document.getElementById('invisible1');
        const pass1 = document.getElementById('pass1');
        const visible2 = document.getElementById('visible2');
        const invisible2 = document.getElementById('invisible2');
        const pass2 = document.getElementById('pass2');
    
        invisible1.addEventListener('click', function() {
            invisible1.style.display = 'none';
            visible1.style.display = 'block';
            pass1.type = 'text';
        });
    
        visible1.addEventListener('click', function() {
            visible1.style.display = 'none';
            invisible1.style.display = 'block';
            pass1.type = 'password';
        });

        invisible2.addEventListener('click', function() {
            invisible2.style.display = 'none';
            visible2.style.display = 'block';
            pass2.type = 'text';
        });
    
        visible2.addEventListener('click', function() {
            visible2.style.display = 'none';
            invisible2.style.display = 'block';
            pass2.type = 'password';
        })
    });    
</script>
</html>
